[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
[mypy.plugins.django-stubs]
django_settings_module = "sea_battle.settings"